{
  "name": "token-list",
  "version": "1.0.0",
  "main": "scripts/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaapeeliteclub/token-list.git"
  },
  "author": "Nobu <chat@nobu.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metaapeeliteclub/token-list/issues"
  },
  "homepage": "https://github.com/metaapeeliteclub/token-list#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@metaplex-foundation/js": "^0.16.0",
    "@sapphire/result": "^2.5.0",
    "@solana/web3.js": "^1.63.1",
    "i": "^0.3.7",
    "npm": "^8.19.2",
    "undici": "^5.11.0"
  }
}
